#!/bin/bash

declare -A sites
### Set dedicated var ###
sites=(
    #[lamidesjardins]="adj-dev.dtd"
    [autoplus]="atp-dev.dtd"
    [diapasonmag]="dps-dev.dtd"
    [guerreshistoirescienceetvie]="geh-dev.dtd"
    [gtv]="gtv-dev.dtd"
    #[influentes]="inf-dev.dtd"
    [lechasseurfrancais]="lcf-dev.dtd"
    [modesettravaux]="met-dev.dtd"
    [telestar]="tls-dev.dtd"
    #[osezlebonheur]="olb-dev.dtd"
    #[drgood]="drg-dev.dtd"
    [scienceetvie]="sev-dev.dtd"
    [juniorscienceetvie]="svj-dev.dtd"
    [vital]="vtl-dev.dtd"
    #[bibamagazine]="bb-dev.dtd"
    [closermag]="cs-dev.dtd"
    [elleadore]="ea-dev.dtd"
    [grazia]="gz-dev.dtd"
    [pleinevie]="pv-dev.dtd"
    [reponsesphoto]="rp-dev.dtd"
    [topsante]="ts-dev.dtd"
    #[recettes]="rct-dev.dtd"
    #[nousdeux]="nousdeux-dev.dtd"
    [telepoche]="tlp-dev.dtd"
    [ssn]="ssn-dev.dtd"
    [lesveilleesdeschaumieres]="vdc-dev.dtd"
    [autoplus]="atp-dev.dtd"
    [standard]="std-dev.dtd"
);
declare -A sitesProd
sitesProd=(
    [autoplus]="autoplus.fr"
    #[lamidesjardins]="lamidesjardins.fr"
    [diapasonmag]="diapasonmag.fr"
    [guerreshistoirescienceetvie]="guerreshistoire.science-et-vie.com"
    [gtv]="gtv.digimondo.net"
    #[influentes]="influentes.fr"
    [lechasseurfrancais]="lechasseurfrancais.com"
    [modesettravaux]="modesettravaux.fr"
    [telestar]="telestar.fr"
    #[osezlebonheur]="osezlebonheur.fr"
    [scienceetvie]="science-et-vie.com"
    [juniorscienceetvie]="junior.science-et-vie.com"
    [vital]="vital.topsante.com"
    #[bibamagazine]="bibamagazine.fr"
    [closermag]="closermag.fr"
    [elleadore]="elleadore.com"
    [grazia]="grazia.fr"
    [pleinevie]="pleinevie.fr"
    [reponsesphoto]="reponsesphoto.fr"
    [topsante]="topsante.com"
    #[recettes]="recettes.digimondo.net"
    #[nousdeux]="nousdeux.fr"
    [telepoche]="telepoche.fr"
    [ssn]="leclubsolutionssantenature.fr"
    [lesveilleesdeschaumieres]="lesveilleesdeschaumieres.fr"
    [autoplus]="autoplus.fr"
    [standard]="standard.digimondo.net"
);
