-- CREATE DATABASE `lamidesjardins` COLLATE 'utf8_general_ci';
CREATE DATABASE `diapasonmag` COLLATE 'utf8_general_ci';
CREATE DATABASE `influentes` COLLATE 'utf8_general_ci';
-- CREATE DATABASE `lechasseurfrancais` COLLATE 'utf8_general_ci';
CREATE DATABASE `modesettravaux` COLLATE 'utf8_general_ci';
CREATE DATABASE `osezlebonheur` COLLATE 'utf8_general_ci';
CREATE DATABASE `scienceetvie` COLLATE 'utf8_general_ci';
CREATE DATABASE `juniorscienceetvie` COLLATE 'utf8_general_ci';
CREATE DATABASE `guerreshistoirescienceetvie` COLLATE 'utf8_general_ci';
CREATE DATABASE `vital` COLLATE 'utf8_general_ci';
-- CREATE DATABASE `bibamagazine` COLLATE 'utf8_general_ci';
CREATE DATABASE `closermag` COLLATE 'utf8_general_ci';
CREATE DATABASE `elleadore` COLLATE 'utf8_general_ci';
CREATE DATABASE `grazia` COLLATE 'utf8_general_ci';
CREATE DATABASE `pleinevie` COLLATE 'utf8_general_ci';
CREATE DATABASE `reponsesphoto` COLLATE 'utf8_general_ci';
CREATE DATABASE `topsante` COLLATE 'utf8_general_ci';
-- CREATE DATABASE `recettes` COLLATE 'utf8_general_ci';
-- CREATE DATABASE `nousdeux` COLLATE 'utf8_general_ci';
CREATE DATABASE `telepoche` COLLATE 'utf8_general_ci';
CREATE DATABASE `ssn` COLLATE 'utf8_general_ci';
CREATE DATABASE `telestar` COLLATE 'utf8_general_ci';
CREATE DATABASE `gtv` COLLATE 'utf8_general_ci';
CREATE DATABASE `gtv_wetv` COLLATE 'utf8_general_ci';
CREATE DATABASE `doveopenid` COLLATE 'utf8_general_ci';
CREATE DATABASE `leclubsolutionssantenature` COLLATE 'utf8_general_ci';
CREATE DATABASE `lesveilleesdeschaumieres` COLLATE 'utf8_general_ci';
CREATE DATABASE `autoplus` COLLATE 'utf8_general_ci';
